<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @import url(./reset.css);
    div{
      perspective: 900px;
    }
    ul {
      width: 300px;
      height: 300px;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
      /* animation: 
      name duration timing-function delay iteration-count direction fill-mode; */
      animation: move 10s linear 0s infinite;
    }

    @keyframes move {
      from {
        transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
      }

      to {
        transform: rotateX(0deg) rotateY(60deg) rotateZ(360deg);
      }
    }

    li {
      position: absolute;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
      width: 300px;
      height: 300px;
    }

    img {
      width: 300px;
      height: 300px;
    }

    li:nth-child(1) {
      background-color: rgb(182, 62, 15);
      transform: translateX(-150px) rotateY(90deg) scale(2, 1);
      ;
    }

    li:nth-child(2) {
      background-color: darkcyan;
      transform: translateX(150px) rotateX(180deg) rotateY(90deg) scale(2, 1);
    }

    li:nth-child(3) {
      background-color: orange;
      transform: translateY(-150px) rotateX(90deg) rotateZ(90deg) scale(2, 1);
    }

    li:nth-child(4) {
      background-color: yellow;
      transform: translateY(150px) rotateX(90deg) rotateY(180deg) rotateZ(90deg) scale(2, 1);
    }

    li:nth-child(5) {
      background-color: green;
      transform: translateZ(300px);
    }

    li:nth-child(6) {
      background-color: blue;
      transform: translateZ(-300px) rotateX(180deg);
    }
  </style>
</head>

<body>



  <div>
    <ul>
      <li><img src="./img/a.jpg" alt=""></li>
      <li><img src="./img/b.jpg" alt=""></li>
      <li><img src="./img/c.jpg" alt=""></li>
      <li><img src="./img/d.jpg" alt=""></li>
      <li><img src="./img/e.jpg" alt=""></li>
      <li><img src="./img/f.jpg" alt=""></li>
    </ul>
  </div>



  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(function () {
    });
  </script>
</body>

</html>