<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    @import url(./reset.css);

    * {
      margin: 0;
      padding: 0;
    }
    .side{
      margin: 100px auto;
      width: 600px;
      height: 600px;
      background-color: aquamarine;
    }
    .nav{
      width: 600px;
      height: 100px;
      background-color: bisque;
      text-align: center;
      line-height: 100px;
    }
    .nav>li{
      width: 150px;
      height: 100px;
      background-color: blueviolet;
      display: inline-block;
      margin: 0 10px;
      position: relative;
    }
    .nav>li:hover .sub>li{
      transform: none;
      background-color: rgba(25, 211, 140, 1);
      opacity: 0.9;
    }
    .sub>li:nth-child(1){
      transition-delay: 1000ms;
    }
    .sub>li:nth-child(2){
      transition-delay: 800ms;
    }
    .sub>li:nth-child(3){
      transition-delay: 600ms;
    }
    .sub>li:nth-child(4){
      transition-delay: 400ms;
    }
    .sub>li:nth-child(5){
      transition-delay: 200ms;
    }
    .nav>li:hover .sub>li:nth-child(1){
      transition-delay: 200ms;
    }
    .nav>li:hover .sub>li:nth-child(2){
      transition-delay: 400ms;
    }
    .nav>li:hover .sub>li:nth-child(3){
      transition-delay: 600ms;
    }
    .nav>li:hover .sub>li:nth-child(4){
      transition-delay: 800ms;
    }
    .nav>li:hover .sub>li:nth-child(5){
      transition-delay: 1000ms;
    }
    .sub{
      width: 150px;
      position: absolute;
      top: 100px;
      left: 0;
    }
    .sub>li{
      transform: rotateY(180deg);
      transition: all 1s;
      height: 60px;
      line-height: 60px;
      opacity: 0;
    }
  </style>
</head>

<body>

  <div class="side">
    <ul class="nav">
      <li>一級菜單
        <ul class="sub">
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
        </ul>
      </li>
      <li>一級菜單
        <ul class="sub">
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
        </ul>
      </li>
      <li>一級菜單
        <ul class="sub">
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
          <li>二級菜單</li>
        </ul>
      </li>
    </ul>
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
    我是文字我是文字我是文字我是文字我是文字我是文字
  </div>





  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(function () {









    });
  </script>
</body>

</html>