<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
  @import url(reset.css);

  header {
    width: 980px;
    height: 100px;
    margin: 0 auto;
  }

  .logo {
    width: 250px;
    height: 100px;
    background-color: pink;
    float: left;
  }

  .language {
    width: 150px;
    height: 50px;
    background-color: skyblue;
    float: right;
  }

  .nav {
    width: 640px;
    height: 50px;
    background-color: purple;
    float: right;
    clear: right;

  }

  main {
    width: 980px;
    height: 400px;
    margin: 20px auto;
  }

  .aside {
    width: 320px;
    height: 400px;
    background-color: yellow;
    float: left;
  }
  .articleTop{
    width: 650px;
    height: 350px;
    float: right;
  }

  .articleLeft{
    width: 400px;
    height: 350px;
    float: left;
  }
  .articleLeft1 {
    width: 400px;
    height: 200px;
    background-color: rgb(160, 48, 108);
  }

  .articleLeft2 {
    width: 400px;
    height: 140px;
    background-color: skyblue;
    margin-top: 10px;
  }

  .articleRight {
    width: 240px;
    height: 350px;
    background-color: greenyellow;
    float: right;
  }

  .articleBottom {
    width: 650px;
    height: 40px;
    background-color: burlywood;
    float: left;
    margin-top: 10px;
  }

  footer {
    width: 980px;
    height: 40px;
    background-color: aqua;
    margin: 0 auto;
  }
</style>

<body>
  <header>
    <div class="logo">logo</div>
    <div class="language">language</div>
    <div class="nav">nav</div>
  </header>
  <main>
    <div class="aside">aside</div>
    <div class="articleTop">
      <div class="articleLeft">
        <div class="articleLeft1">articleLeft1</div>
        <div class="articleLeft2">articleLeft2</div>
      </div>
        <div class="articleRight">articleRight</div>
    </div>
      <div class="articleBottom">articleBottom</div>
  </main>
  <footer>footer</footer>









  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(function () {

    });
  </script>
</body>

</html>