<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Datepicker - Default functionality</title>
</head>
<style>
  ul,
  ol,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .tab {
    display: flex;
    background-color: gray;
    justify-content: space-around;
    width: 500px;
  }

  .items {
    display: flex;
    position: absolute;
    width: 500px;
    flex-flow: row wrap;
    background-color: orange;
  }
  .tab-item{
    width: 100%;
    text-align: center;
  }

  .items li {
    flex: 25%;
  }

  .items img {
    width: 100%;
    height: 100%;
  }
  .active{
    border-top: 3px solid orange;
    margin-top: -3px;
  }
</style>

<body>
  <div class="wrap">
    <ul class="tab">
      <li class="tab-item active">分類1</li>
      <li class="tab-item">分類2</li>
      <li class="tab-item">分類3</li>
      <li class="tab-item">分類4</li>
    </ul>
    <div class="item-box">
      <ul class="items">
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
        <li><img src="./img/a.jpg" alt=""></li>
      </ul>
      <ul class="items">
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
        <li><img src="./img/b.jpg" alt=""></li>
      </ul>
      <ul class="items">
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
        <li><img src="./img/c.jpg" alt=""></li>
      </ul>
      <ul class="items">
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
        <li><img src="./img/d.jpg" alt=""></li>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $(".tab-item").mouseover(function () {
        $(this).addClass("active")
        $(this).siblings().removeClass("active")
        var index = $(this).index()
        $(".items:eq("+index+")").siblings().hide()
        $(".items:eq("+index+")").show()
      })
      
      $(".tab-item").mouseleave(function () {
        $(this).removeClass("active")
      })
      

    });
  </script>
</body>

</html>